=================================================
Optimal Airport Simulation
Simulation has completed. Results Follow:
Average Gate Utilization: 0.10691428571428573
Average Bay Utilization: 0.114
Average Arrivals Queue Time: 0.17962626262626263
Average Landed Queue Time: 0.004131313131313131
Average Departure Queue Time: 0.01346464646464647
Rejected planes: 2323
Planes Serviced: 99
Average Sojourn Time: 0.0
Average Runway Utilization: 0.8920000000000002
=================================================